<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Select All"
          android:id="@+id/select">
    <menu />
    </item>
    <item android:title="Copy"
          android:id="@+id/copy"/>

    <item android:title="Paste"
          android:id="@+id/paste"/>
    <item android:title="Cut"
          android:id="@+id/cut"/>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item android:title="Exit"
          android:id="@+id/exit"/>
</menu>